version: 0.1
cli:
    version: 1.11.1
    sha256:
        darwin_arm64: 6c9dc132c00ffc66b89a96183782872ef8ba9650abdd531acb6e54bdbe6e0f64
        darwin_x86_64: 8c4af6083240538d9b03786e01ba3f389194a14bc0e9a40c3e664628434631a5
        linux_x86_64: 87dc619b29115876a2816b0bcca2980795fe26fea2b7056ee9933189e6108b08
plugins:
    sources:
        - id: trunk
          ref: v0.0.21
          uri: https://github.com/trunk-io/plugins
lint:
    disabled:
        - cspell
    enabled:
        - checkov@2.3.309
        - trivy@0.42.1
        - trufflehog@3.42.0
        - osv-scanner@1.3.4
        - sort-package-json@2.4.1
        - dotenv-linter@3.3.0
        - renovate@35.144.2
        - oxipng@8.0.0
        - eslint@8.43.0
        - git-diff-check
        - gitleaks@8.17.0
        - markdownlint@0.35.0
        - prettier@2.8.8
        - shellcheck@0.9.0
        - shfmt@3.6.0
        - yamllint@1.32.0
    ignore:
        - linters: [ALL]
          paths:
              - .yarn
runtimes:
    enabled:
        - go@1.19.5
        - python@3.10.8
        - node@18.12.1
actions:
    enabled:
        - nx-migrate
        - test
        - type-check
        - validate-git-branch
        - git-lfs
        - commitlint
        - trunk-announce
        - trunk-check-pre-push
        - trunk-fmt-pre-commit
        - trunk-upgrade-available
    definitions:
        - id: nx-migrate
          display_name: Check Nx migrations
          run: yarn migrate:latest && yarn migrate:run-migrations
          triggers:
              - schedule: 24h
        - id: test
          display_name: Run unit test
          run: yarn test --ci
          triggers:
              - git_hooks:
                    - pre-commit
        - id: type-check
          display_name: Run type checking
          run: yarn type-check
          triggers:
              - git_hooks:
                    - pre-commit
        - id: validate-git-branch
          display_name: Validate branch naming convention
          run: bash scripts/branch-validator.sh
          triggers:
              - git_hooks:
                    - commit-msg
